<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (OfficeSupplies (1))' inline='true' name='federated.0o4c9zf0903ivi11ysx290d8l523' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies (1)' name='excel-direct.0oizvbi0ak626d14r7kux03g2cyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colepink3/Documents/Data Visualization/In Class Exercise/OfficeSupplies (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oizvbi0ak626d14r7kux03g2cyg' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TotalSales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_167759099713896448]' peg='0' size='161' />
      </column>
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Units]' peg='0' size='8.42' />
      </column>
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_167759099713896448]' derivation='Count' name='[cnt:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[pcto:sum:Calculation_167759099713896448:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[pcto:sum:Calculation_167759099713896448:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[pcto:sum:Calculation_167759099713896448:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[pcto:sum:Calculation_167759099713896448:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[pcto:sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518106' measure-ordering='alphabetic' measure-percentage='0.481894' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]</rows>
        <cols>([federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk] / [federated.0o4c9zf0903ivi11ysx290d8l523].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Unit Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' z-order='2' />
            <reference-line axis-column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Unit Price:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk]</rows>
        <cols>[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Unit Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combination Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk] + [federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Unit Price:qk])</rows>
        <cols>[federated.0o4c9zf0903ivi11ysx290d8l523].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk] / [federated.0o4c9zf0903ivi11ysx290d8l523].[none:Rep:nk])</rows>
        <cols>([federated.0o4c9zf0903ivi11ysx290d8l523].[wk:OrderDate:ok] * [federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Units:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Units]' derivation='Avg' name='[avg:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4c9zf0903ivi11ysx290d8l523].[avg:Units:qk]</rows>
        <cols>[federated.0o4c9zf0903ivi11ysx290d8l523].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk] / [federated.0o4c9zf0903ivi11ysx290d8l523].[mn:OrderDate:ok])</rows>
        <cols>[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Units]' peg='0' size='8.42' />
            </column>
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Units]' derivation='Count' name='[cnt:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units (bin)]' derivation='None' name='[none:Units (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[pcto:sum:Calculation_167759099713896448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk]' />
              <text column='[federated.0o4c9zf0903ivi11ysx290d8l523].[cnt:Units:qk]' />
              <text column='[federated.0o4c9zf0903ivi11ysx290d8l523].[pcto:sum:Calculation_167759099713896448:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4c9zf0903ivi11ysx290d8l523].[cnt:Units:qk]</rows>
        <cols>[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Units (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o4c9zf0903ivi11ysx290d8l523].[Units (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk] + [federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Unit Price:qk])</rows>
        <cols>[federated.0o4c9zf0903ivi11ysx290d8l523].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' />
              <lod column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk]' />
              <text column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Item:nk]' />
              <text column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk]' />
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Item:nk]' />
              <wedge-size column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' />
              <size column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' />
              <text column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Item:nk]' />
              <lod column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Unit Price:qk]</rows>
        <cols>[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text  Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[pcto:sum:Calculation_167759099713896448:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4c9zf0903ivi11ysx290d8l523].[pcto:sum:Calculation_167759099713896448:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk] / [federated.0o4c9zf0903ivi11ysx290d8l523].[none:Item:nk])</rows>
        <cols>[federated.0o4c9zf0903ivi11ysx290d8l523].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies (1))' name='federated.0o4c9zf0903ivi11ysx290d8l523' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4c9zf0903ivi11ysx290d8l523'>
            <column caption='TotalSales' datatype='real' name='[Calculation_167759099713896448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759099713896448]' derivation='Sum' name='[sum:Calculation_167759099713896448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Calculation_167759099713896448:qk]' />
              <color column='[federated.0o4c9zf0903ivi11ysx290d8l523].[sum:Units:qk]' />
              <text column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Region:nk]' />
              <text column='[federated.0o4c9zf0903ivi11ysx290d8l523].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
